# DataStoreExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rell/datastore2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rell/datastore2/: MainActivity.kt
app/src/main/java/me/rell/datastore2/preferences/: DarkModeActivity.kt  UiMode.kt
app/src/main/java/me/rell/datastore2/store/: Food.kt  FoodPreferenceManager.kt
app/src/main/proto/: food_preference.proto
app/src/main/res/layout/: activity_dark_mode.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/rell/datastore2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
